<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    >
    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"

        android:hint="search for friend..."
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:id="@+id/searchbox"
        android:textColorHint="#df2743fd"

        android:background="@drawable/rounded"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/searchbox"
        android:text="click"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/rounded"
        />

</RelativeLayout>