<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/gradient">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="mobi no."
        android:padding="10dp"
        android:id="@+id/one"
        android:layout_marginTop="130dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="name"
        android:padding="10dp"
        android:id="@+id/two"
        android:layout_below="@id/one"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="password"
        android:padding="10dp"
        android:layout_below="@id/two"
        android:id="@+id/three"
        android:layout_marginTop="20dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:layout_below="@+id/three"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="next"
        android:textColor="#487c11"/>

</RelativeLayout>