<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/siggnup"
    android:layout_height="match_parent"
    tools:context="com.example.sushant.best_price.admin_homepage">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/frstlinear"
    android:orientation="horizontal"
    android:gravity="center_horizontal">


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#fff"
    android:text="ADD NEW BRANDS"
    android:layout_marginTop="200dp"

    android:textSize="30dp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_marginLeft="10dp"
        android:layout_height="30dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/right_arrow"
        />



</LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
         android:layout_below="@id/frstlinear"
        android:layout_margin="30dp"
        android:background="@drawable/stroke">

    </View>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="ADD NEW PRODUCTS"
        android:layout_marginTop="300dp"

        android:textSize="30dp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_marginLeft="10dp"
        android:layout_height="30dp"
        android:layout_marginTop="300dp"
        android:src="@drawable/right_arrow"
        />

    </LinearLayout>

</RelativeLayout>
