<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/brand_cell_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_rectangle"
    android:backgroundTint="#fffcfc"
    android:orientation="vertical"
    android:layout_margin="4dp"

    >

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brand Name:"
            android:textColor="#2b09c4"
            android:textSize="30dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/brand_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="   Brand"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="italic" />


    </LinearLayout>


    <ImageView
        android:id="@+id/brand_image"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details:"
            android:textColor="#2b09c4"

            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Description :"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="italic" />


    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Founded :"
            android:textColor="#2b09c4"

            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/founded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Founded :"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="italic" />

    </LinearLayout>

</LinearLayout>