<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_rectangle"
    android:backgroundTint="#fff"
    android:layout_margin="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout

        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name :"
            android:textSize="30dp"
            android:textStyle="bold"

            android:textColor="#ed9a13"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:id="@+id/product_name"
            android:textColor="#f59f1d"
            android:textSize="30dp"/>


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"

        android:id="@+id/product_image"

       />


    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price :"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="#eda00f"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="00"
            android:id="@+id/product_price"
            android:textColor="#e7960b"
            android:textSize="30dp"/>


    </LinearLayout>


    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description :"
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:textStyle="bold"

            android:textColor="#ed9a13"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:layout_marginTop="10dp"
            android:id="@+id/product_description"
            android:textColor="#e98b11"
            android:textSize="30dp"/>


    </LinearLayout>

</LinearLayout>