<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/siggnup"
    >


    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rounded"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/name"
        android:hint="Name"
        android:layout_marginTop="150dp"
        android:textColor="#fff"

        android:textColorHint="#fff"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rounded"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/name"
        android:hint="Email address"
        android:id="@+id/emailadd"
        android:layout_marginTop="15dp"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rounded"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="#fff"

        android:hint="Password"
        android:id="@+id/passwordsign"
        android:layout_below="@id/emailadd"
        android:textColorHint="#fff"
        android:layout_marginTop="15dp"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rounded"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"

        android:hint="Confirm password"
        android:layout_below="@id/passwordsign"
        android:textColorHint="#fff"
        android:id="@+id/confirm"
        android:textColor="#fff"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rounded"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        android:hint="Contact no."
        android:textColor="#fff"
        android:layout_below="@id/confirm"
        android:layout_marginTop="15dp"

        android:textColorHint="#fff"
        android:id="@+id/contact"

        android:gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:onClick="signup"
        android:clickable="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/contact"/>











</RelativeLayout>
