<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sushant.best_price">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity android:name=".start_layout">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".home_page" />
        <activity android:name=".MainActivity" />
        <activity android:name=".siggnup" />
        <activity android:name=".Show_brands" />
        <activity android:name=".show_products" />
        <activity android:name=".Best_price" />
        <activity android:name=".admin_home" />
        <activity android:name=".admin_homepage" />
        <activity android:name=".Compare_mobiles" />
        <activity android:name=".Compare_bikes" />
        <activity android:name=".Mobile_comparison" />
        <activity android:name=".Compare_car"></activity>
    </application>

</manifest>